postgresDB = {
  url = "jdbc:postgresql://localhost:5432/scalaa"
  user = "postgres"
  password = "root"
  driver = "org.postgresql.Driver"
  connectionPool = "HikariCP"
  keepAliveConnection = true
}
